<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KuisSkorActivity">

    <ImageView
        android:id="@+id/headerSkor"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/kuis_hal"/>
    <ImageView
        android:id="@+id/bintang"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_below="@id/headerSkor"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/text_skor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bintang"
        android:layout_centerHorizontal="true"
        android:text="Skor Kamu"
        android:layout_marginTop="50dp"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/text_skor2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_skor"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:text=""
        android:textSize="24sp"
        android:textStyle="bold"/>
</RelativeLayout>